OPENAI_API_KEY=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
JWT_SECRET=prasistani_super_secret_key

